# FU24_kursovoy

./: build.gradle  settings.gradle
src/main/java/ru/evtu/kursovoy_new/: BotTokenConfig.java  KursovoyNewApplication.java  SecurityConfig.java
src/main/java/ru/evtu/kursovoy_new/second/: Car.java  CarApiController.java  CarBrand.java  CarBrandRepository.java  CarController.java  CarModel.java  CarModelRepository.java  CarRepository.java  CarService.java
src/main/java/ru/evtu/kursovoy_new/telegram/: TelegramBotService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/second/: about.html  add-car.html  car-list.html  car_histogram.html  search-car.html
